<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyEmployeeProject.jnlp">
  <information>
    <title>MyEmployeeProject</title>
    <vendor>Shawon Barman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyEmployeeProject.jar" size="32589" download="eager" />
    <jar href="lib\jsse.jar" size="571872" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyEmployeeProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="myemployeeproject.UAP"  name="MyEmployeeProject" />
  <update check="always"/>
</jnlp>
